@font-face {
	font-family: 'Roboto';
	src: url('path/to/Roboto-Regular.woff2') format('woff2'),
		 url('path/to/Roboto-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
  }
  
  @font-face {
	font-family: 'Roboto';
	src: url('path/to/Roboto-Bold.woff2') format('woff2'),
		 url('path/to/Roboto-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
  }

body { margin: 0px; padding: 0px; background-color: #f2f2f2;
	font-family: Arial, Helvetica, sans-serif;
}


/* CSS for Header Banner Section */
.banner {
    background-color: #333; /* Gray background color */
    color: #fff; /* Text color */
    text-align: center;
    padding: 30px 0; /* Adjust top and bottom padding as needed */
}

.banner h1 {
    font-size: 50px; /* Adjust font size as needed */
    margin: 0; /* Remove default margin */
    text-transform: uppercase; /* Transform text to uppercase */
    width: 100%; /* Make the H1 full width */
	font-weight: 700;
	max-width: 100%;
}


/* Create a CTA Container for the columns */
.CTA-column-container {
	background-color: #3A3A3A;
	display: flex;
    justify-content: center;
    align-items: center;
}
.column-container {
	display: flex;
}

/* Style the first column (80% width) */
.column1 {
    flex: 80%;
	margin: 10px;
    padding: 0px 50px 0px 0px;
	text-align: center;
	font-size: 32px;
	color: #FFFFFF;
}

/* Style the second column (20% width) */
.column2 {
    flex: 20%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */

}

/* Style the button */
.CTAbutton {
    display: block;
    width: 100%;
    padding: 15px 45px 15px 45px;
    background-color: #eb6524;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 22px;
    cursor: pointer;
	text-transform: uppercase;
	border-radius: 25px; /* Round the corners */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow */
    transition: all 0.3s ease; /* Add a smooth hover effect */
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /* Elegant font */
    font-weight: bold; /* Bold font */
}

/* Hover effect for the button */
.CTAbutton:hover {
    background-color: #000;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}


/* Media queries for responsive design */

/* Mobile view */
@media (max-width: 767px) {
    .column-container {
        flex-direction: column;
        text-align: center;
    }

    .column1 {
        flex: 100%;
        margin: 10px;
        padding: 10px;
        font-size: 28px;
		line-height: 1.2em;
    }

    .column2 {
        flex: 100%;
        padding: 0px 10px 50px 10px;
    }

    .CTAbutton {
		width: 80%;
		max-width: 100%;
        padding: 15px 30px;
        font-size: 20px;
    }
}

/* CSS for Three Columns Section */
.columns {
    display: flex;
    justify-content: space-between;
    background-color: #000; /* Background color for the columns section */
    padding: 20px 150px; /* Adjust padding as needed */
}

.column {
    flex-basis: calc(33.33% - 20px); /* Adjust column width and spacing */
    text-align: center;
    padding: 20px; /* Adjust inner padding as needed */
}

/* CSS for Logo and Contact List */
.logo-contact {
    display: flex;
	color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px; /* Adjust inner padding as needed */
}

.logo img {
    max-width: 100%;
    height: auto;
}

.paragraph p {
	width: 50%;
	max-width: 100%;
	justify-content: center;
    align-items: center;
	text-align: center;
	line-height: 1.5em;
	font-size: 15px;
    margin: 10px auto; /* Adjust margin as needed */
}
.contact h2 {
	color: #fff;
}
.contact ul {
	color: #fff;
    list-style: none;
	text-align: left;
	font-size: 15px;
    padding: 0;
}

.contact li {
    margin-bottom: 10px;
}

/* CSS for Services (Split into 2 Columns) */
.services {
    flex-basis: calc(33.33% - 20px); /* Adjust column width and spacing */
	display: inline;
	color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	margin-top: 30px;
    padding: 20px; /* Adjust inner padding as needed */
}

.services h2 {
	color: #FFFFFF;
	margin: 0 0 10px; /* Adjust margin as needed */
}
.service-list {
    text-align: left; /* Align the lists to the left */
    display: inline-block; /* Display inline */
    vertical-align: top; /* Align to the top */
	margin-right: 20px; /* Add margin for spacing */
}

.service-list:last-child {
    margin-right: 0; /* Remove margin for the last item */
}
.service-list ul {
    list-style: none;
    padding: 0;
	color: #fff;
	text-align: left;
	font-size: 15px;
}

.service-list ul li {
    margin-bottom: 10px;
    color: #fff;
}

/* CSS for Location Lists */
/* CSS for Location (Centered Content) */
.location {
	display: flex;
	color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px; /* Adjust inner padding as needed */
}
.location h2 {
	margin: 0px;
	padding: 0px;
	color: #FFFFFF;
	text-align: center;
}
.location h3 {
	color: #eb6524;
	text-align: center;
}
.location ul {
	margin: 0px;
	line-height: 1.5em;
    list-style: none;
    padding: 0px;
	color: #fff;
	text-align: center;
}
.location ul li {
    margin-bottom: 10px;
	color: #fff;
	font-size: 15px;
}

/* Media query for mobile view */
@media (max-width: 768px) {
    .banner {
        padding: 20px 0; /* Adjust top and bottom padding for mobile */
    }

    .banner h1 {
        font-size: 30px; /* Adjust font size for mobile */
    }
}
/* Media query for mobile view */
@media (max-width: 768px) {
    .columns {
        flex-direction: column; /* Stack columns vertically */
        align-items: center; /* Center columns horizontally */
        padding: 20px; /* Adjust padding as needed for mobile */
    }

    .column {
        flex-basis: 100%; /* Full width for mobile */
        margin-bottom: 20px; /* Add margin between columns in mobile view */
    }
}

/* Media query for mobile view */
@media (max-width: 768px) {
    .services {
		flex-basis: calc(33.33% - 20px); /* Adjust column width and spacing */
		display: block;
		color: #fff;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 0px;
		padding: 10px; /* Adjust inner padding as needed */
	}
	
	.service-list {
		text-align: left; /* Align the lists to the left */
		display: inline-block; /* Display inline */
		vertical-align: top; /* Align to the top */
		margin-right: 50px; /* Add margin for spacing */
	}
	
	.service-list:last-child {
		margin-right: 0; /* Remove margin for the last item */
	}
	.services h2 {
		font-size: 32px;
	}
	.service-list ul {
		list-style: none;
		padding: 0;
		color: #fff;
		text-align: center;
		font-size: 16px;
	}
	
}

/* Media query for mobile view */
@media (max-width: 768px) {
    .logo-contact {
        padding: 20px; /* Adjust padding as needed for mobile */
    }

    .paragraph p {
        width: 100%; /* Full width for mobile */
        margin: 10px auto; /* Adjust margin for mobile */
		font-size: 16px;
    }
	.contact h2{
		font-size: 32px;
	}
}
/* Media query for mobile view */
@media (max-width: 768px) {
    .location {
        padding: 20px; /* Adjust padding as needed for mobile */
    }

    .location h2 {
        text-align: center; /* Center the heading on mobile */
		font-size: 32px;
    }

    .location ul li {
        font-size: 16px; /* Reduce font size for mobile */
    }
}


/* CSS for Footer Section */
.footer {
    background-color: #fff; /* Gray background color */
    color: #000; /* Text color */
    text-align: center;
    padding: 20px 0; /* Adjust top and bottom padding as needed */
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer p {
    margin: 0;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    display: inline;
    margin: 0 10px;
}

.footer a {
    color: #000;
    text-decoration: none;
}



.roleCategoryFilter {
	display: none;
}

.roleCategoryToggle {
	font-size: 80%;
}

.roleCategoryToggle a {
	color: #eb6524 !important;
	font-weight: 600;
}

.ast-container {
	margin-top: 0px !important;
	padding-top: 0px !important;
}

.site-content {
	margin: 0px !important;
	padding: 0px !important;
}
#primary {
	margin-top: 0px !important;
	padding-top: 0px !important;
	margin-bottom: 0px !important;
	padding-bottom: 0px !important;
}

.tb *,
.tb *::before,
.tb *::after {
	box-sizing: border-box;
}
.tb {
	display: block;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;  
	padding: 10px 20px;
	margin: 0px auto 80px auto;
	font-weight: normal;
	webkit-user-select: none;
	user-select: none;
	color: #000000;
}
.tb a { 
	cursor: pointer; 
}

.tbContainer {
	width: 80%;
	max-width: 100%;
	margin: auto;
	padding: 100px;
}
.tbHeader {
	padding: 0px 30px;
}
.tb h1 {
	margin: 30px 0px 0px 0px !important;
	padding: 0px 0px 0px 0px;
	font-size: 260%;
	font-weight: 700;
	text-align: center;
}
.tb h5 {
	margin: 0px 0px 20px 0px;
	font-size: 100%;
	font-weight: normal;
	color: #000000;
	text-align: center;
}
.tb a {
	text-decoration: none;
	color: #000000;
	transition: all 0.5s ease-in;
}
.tb a:hover {
	color: #eb6524;
}
.tbRoleSelector {
	position: absolute;
	z-index: 50000;
	left: 0; 
	right: 0; 
	margin: -110px auto 0px auto;
	width: 30%;
	max-width: 100%;
	border-style: none;
	border-width: 1px;
	border-radius: 10px;
	border-color: #eb6524;
	background-color: #FFFFFF;
	box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .3);
	transition: all 0.5s ease-in;
}
.tbRoleSelectorList {
	max-height: 800px;
	overflow: auto;
}
.tbRoleSelectorRow {
	margin: 0px auto;
	font-size: 15px;
	padding: 0px;
}	
.tbRoleSelectorHeader {
	padding: 0px 15px;
	background-color: #414247;
}
.tbRoleSelectorHeader h3 {
	color: #fff;
	margin: 20px 0px 20px 0px !important;
	padding: 0px;	
	font-size: 32;
	font-weight: 700;
	
}	
.tbRoleSelectorHeader a {
	display: inline-block;
	margin-top: 15px;
}						
.tbRoleSelectorHeader a:hover {
	color: red;
}

.tbRoleSelectorFilter {
	margin-top: 10px;
	padding: 10px 20px;
}
.tbRoleSelectorFilter input {
	width: 100%;
	max-width: 100%;
	padding: 10px;
	font-size: 15px;
	font-weight: normal;
	background-color: #FFFFFF;
	border-style: solid;
	border-width: 1px;
	border-color: #CCCCCC;
	border-radius: 35px;
	box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .05);
}

.tbRoleSelectorList {
	padding: 0px 0px 0px 0px;
}
.tbRoleSelectorRowList {
	overflow: auto;
	max-height: 500px;
	padding: 10px 50px;
}
.tbRoleSelectorItem {
	font-size: 15px;
	padding: 10px 20px;
	font-weight: normal;
	border-style: none none solid none;
	border-width: 1px;
	border-color: #edf4f6;
}
.tbRoleSelectorItem:hover {
	cursor: pointer;
	color: #eb6524;
	background-color: #414247;
}
.tbRoleSelectorItem:last-child {
	border-style: none;
}
.tbRoleSelectorItem:hover p {
	color: #000000;
}
.tbRoleSelectorItem h3 {
	font-size: 15px;
	margin: 0px;
	padding: 0px;
}	
.tbRoleSelectorItem p {
	margin: 0px  !important;
	padding: 0px 0px 5px 0px !important;
}	
.tbRoleSelectorItem roleListOverview {
	font-size: 15px;
	color: #555555;
}
.tbRoleSelectorItem .roleListKeywords {
	text-transform: uppercase;
	font-size: 15px;
	font-weight: normal;
	color: #BBBBBB;
	height: 0px !important;
	overflow: hidden;
	visibility: hidden;
}

/* GRID */
.grid-container {
	display: grid;
	grid-template-columns: 40% 60%; /* Equal width columns */
	grid-gap: 20px; /* Add gap between columns if needed */
  }
  
  .grid-container > div {
	text-align: center;
	align-items: center;
	width: 100%;
	max-width: 100%;
  }
  .gridcolumn1 {
	margin: 0px 0px 0px 0px;
    justify-content: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .grid-btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; /* Adjust the gap for smaller screens */
    margin: 20px 0px;
    justify-content: center;
}
	.btnADD,
	.btnCancel {
		margin: 10px 0;
}

  .gridcolumn2 {
	display: flex;
	justify-content: center; /* Center content horizontally */
	align-items: center; /* Center content vertically */
  }


  


/* Grid Container - Mobile View */
/* Media query for smaller screens */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 100%; /* Single column layout for smaller screens */
    }
	.gridcolumn1,
    .gridcolumn2 {
        width: 100% !important; /* Both columns take up full width */
    }

    .gridcolumn1 {
        order: 1; /* Change the order for smaller screens */
        padding: 10px;
		margin: 0; /* Remove margin for gridcolumn1 on mobile */
    }

    .gridcolumn2 {
        order: 2; /* Change the order for smaller screens */
		margin: 0; /* Remove margin for gridcolumn1 on mobile */
    }

    .grid-btn {
        grid-template-columns: 1fr; /* Single column layout for buttons */
		margin: 0px;
		grid-gap: 0px; /* Adjust the gap for smaller screens */
    }

    /* Adjust padding, margin, and other styles as needed for smaller screens */
    .btnADD,
    .btnCancel {
        margin: 5px 0;
    }


	/* TB Container Mobile View */
	/* Mobile-first styles */
	.tbContainer {
		width: 100%; /* Full width for mobile */
		padding: 20px 10px 20px 10px; /* Adjust padding for mobile */
		box-sizing: border-box; /* Ensure padding is included in width */
	}

	.tbHeader {
		padding: 0px 15px; /* Adjust padding for mobile */
		text-align: center;
	}

	.tb h1 {
		margin: 20px 0px; /* Adjust margin for mobile */
		font-size: 24px; /* Adjust font size for mobile */
		font-weight: 700;
	}

	.tb h5 {
		margin: 10px 0px; /* Adjust margin for mobile */
		font-size: 16px; /* Adjust font size for mobile */
		font-weight: normal;
		color: #000000;
	}

	.tb a {
		text-decoration: none;
		color: #000000;
		transition: all 0.5s ease-in;
	}

	.tb a:hover {
		color: #eb6524;
	}


	/* Mobile-first styles */
		.tbRoleSelector {
			width: 100%; /* Full width for mobile */
			border-style: none;
			border-radius: 10px;
			border-color: #eb6524;
			background-color: #FFFFFF;
			box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .3);
			transition: all 0.5s ease-in;
			margin-top: 20px; /* Adjust margin for mobile */
			padding: 15px; /* Adjust padding for mobile */
			box-sizing: border-box; /* Ensure padding is included in width */
			display: flex; /* Use flexbox for mobile */
			flex-direction: column; /* Stack child elements vertically */
			align-items: center; /* Center child elements horizontally */
		}

		.tbRoleSelectorHeader h3 {
			margin: 10px 0px; /* Adjust margin for mobile */
			font-size: 20px; /* Adjust font size for mobile */
		}

		.tbRoleSelectorHeader a {
			display: inline-block;
			margin-top: 10px; /* Adjust margin for mobile */
		}

		.tbRoleSelectorHeader a:hover {
			color: red;
		}

		.tbRoleSelectorFilter {
			margin-top: 10px; /* Adjust margin for mobile */
			padding: 10px 0px; /* Adjust padding for mobile */
		}

		.tbRoleSelectorFilter input {
			width: 100%;
			padding: 10px;
			font-size: 16px; /* Adjust font size for mobile */
			font-weight: normal;
			background-color: #FFFFFF;
			border-style: solid;
			border-width: 1px;
			border-color: #CCCCCC;
			border-radius: 35px;
			box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .05);
		}

		.tbRoleSelectorList {
			padding: 0px 0px 0px 0px;
		}

		.tbRoleSelectorRowList {
			overflow: auto;
			max-height: 500px;
			padding: 10px 0px; /* Adjust padding for mobile */
		}

		.tbRoleSelectorItem {
			font-size: 16px; /* Adjust font size for mobile */
			padding: 10px 0px; /* Adjust padding for mobile */
			font-weight: normal;
			border-style: none none solid none;
			border-width: 1px;
			border-color: #edf4f6;
		}

		.tbRoleSelectorItem:hover {
			cursor: pointer;
			color: #eb6524;
			background-color: #414247;
		}

		.tbRoleSelectorItem:last-child {
			border-style: none;
		}

		.tbRoleSelectorItem:hover p {
			color: #000000;
		}

		.tbRoleSelectorItem h3 {
			font-size: 16px; /* Adjust font size for mobile */
			margin: 0px;
			padding: 0px;
		}

		.tbRoleSelectorItem p {
			margin: 0px;
			padding: 0px 0px 5px 0px;
		}

		.tbRoleSelectorItem roleListOverview {
			font-size: 16px; /* Adjust font size for mobile */
			color: #555555;
		}

		.tbRoleSelectorItem .roleListKeywords {
			text-transform: uppercase;
			font-size: 16px; /* Adjust font size for mobile */
			font-weight: normal;
			color: #BBBBBB;
			height: 0px;
			overflow: hidden;
			visibility: hidden;
		}

		/* Mobile-first styles */
		.addRoleButtonSummary {
			display: flex; /* Use flexbox for mobile */
			justify-content: center; /* Center content horizontally */
			align-items: center; /* Center content vertically */
			width: 100% !important; /* Full width for mobile */
			max-width: 100%;
			font-size: 20px; /* Adjust font size for mobile */
			font-weight: 800 !important;
			transition: all 0.2s ease-in;
			text-transform: uppercase;
			cursor: pointer;
			margin: 20px auto; /* Adjust margin for mobile */
			padding: 15px 30px; /* Adjust padding for mobile */
			border-style: none;
			border-radius: 40px;
			border-width: 3px;
			border-color: #FFFFFF;
			background-color: #3a3a3a;
			color: #FFFFFF;
			animation: shake 10s infinite;
			animation-delay: 20s;
		}

		.addRoleButtonSummary:hover {
			background-color: #ffffff;
			color: #000000;
			border-color: #000000;
		}

		/* Mobile-first styles */
		.tbCalculator {
			margin: auto;
			width: 100%; /* Full width for mobile */
			max-width: 100%;
			padding: 20px !important; /* Adjust padding for mobile */
			border-radius: 10px;
			background-color: #FFFFFF;
			box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, .05);
			display: inline-block; /* Use flexbox for mobile */
			flex-direction: column; /* Stack child elements vertically */
			align-items: center; /* Center child elements horizontally */
		}

		.tbCalculatorTools {
			padding: 0px 0px 0px 0px !important;
		}

		.addRoleAction1,
		.addRoleAction2 {
			cursor: pointer;
			width: 100%; /* Full width for mobile */
			max-width: 100%;
			padding: 15px 30px; /* Adjust padding for mobile */
			border-style: solid;
			border-color: #FFFFFF;
			border-width: 2px;
			border-radius: 40px;
			font-size: 16px; /* Adjust font size for mobile */
			text-align: center;
			color: #FFFFFF;
			font-weight: 800;
			margin: 10px 0; /* Adjust margin for mobile */
			background-color: #000; /* Default background color for both */
			transition: all 0.2s ease-in;
		}

		.addRoleAction2 {
			background-color: #eb6524; /* Different background color for addRoleAction2 */
		}

		.addRoleAction1:hover,
		.addRoleAction2:hover {
			animation-name: none;
			background-color: #3a3a3a;
			color: #fff;
			border-color: #3a3a3a;
			transition: all 0s ease-in;
		}

	/* Mobile-first styles */
	.teamListItem {
		display: flex; /* Use flexbox for mobile */
		flex-direction: column; /* Stack child elements vertically */
		margin: 10px 0px; /* Adjust margin for mobile */
		padding: 10px; /* Adjust padding for mobile */
		border-radius: 10px;
		box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, .1);
		background-color: #FFFFFF;
	}

	.teamListItem .cell {
		margin: 0px;
		padding: 10px;
		border-style: none;
		display: flex; /* Use flexbox for mobile */
		flex-direction: column; /* Stack child elements vertically */
		align-items: center; /* Center child elements vertically */
		text-align: center; /* Center text horizontally */
	}
	.teamListItem .cell span{
		font-size: 18px !important;
		line-height: 1.2em !important;
		text-transform: uppercase !important;
		font-weight: 800;
		text-align: center !important;
		font-family: Arial, Helvetica, sans-serif;
	}
	
	.teamListLabel .contentContainer {
		text-align: center !important;
		line-height: 1.5em !important;
		font-weight: 900!important;
		text-transform: uppercase!important;
		font-size: 18px!important;
		color: #3a3a3a!important;
	}

		/* Mobile-first styles */
		.tbCalculatorSummaryContent {
			display: flex; /* Use flexbox for mobile */
			justify-content: center; /* Center content horizontally */
			align-items: center; /* Center content vertically */
			margin-top: 10px !important;
			float: none;
			text-align: center;
		}

		/* Mobile-first styles */
		.tbCalculatorSummarySaving {
			display: inline-flex; /* Use flexbox for mobile */
			justify-content: center; /* Center content horizontally */
			align-items: center; /* Center content vertically */
			font-weight: bold;
			font-size: 24px; /* Adjust font size for mobile */
			font-family: Arial, Helvetica, sans-serif;
			color: #eb6524;
		}
		.tbCalculatorTeamList {
			margin-bottom: 20px;
		}

		/* Mobile-first styles */
		.dropdownMenuContainer {
			position: relative;
			display: inline-block;
		}

		.dropdownMenuContainer button {
			cursor: pointer;
			padding: 10px 0px 15px 0px; /* Adjust padding for mobile */
			margin: 0px;
			border-style: none none none none;
			border-color: #3a3a3a;
			border-width: 2px;
			background-color: inherit;
			font-size: 16px;
			color: #000;
			font-weight: 700;
		}

		.dropdownMenuContainer i {
			display: inline-block;
			margin-left: 10px;
		}

		.dropdownMenu {
			overflow: hidden;
			position: absolute;
			margin-top: 15px; /* Adjust margin for mobile */
			z-index: 5000;
			min-width: 190px;
			max-width: 100%;
			border-radius: 5px;
			font-size: 16px; /* Adjust font size for mobile */
			text-align: left;
			background-color: #FFFFFF;
			box-shadow: 0px 0px 10px 5px rgba(200, 200, 200, .3);
			cursor: pointer;
		}

		.dropdownMenu a {
			display: block;
			padding: 10px 20px; /* Adjust padding for mobile */
			transition: all 0.2s ease-in;
			cursor: pointer;
			font-weight: normal;
			font-size: 16px; /* Adjust font size for mobile */
			white-space: nowrap;
		}

		.dropdownMenu a:hover {
			background-color: #3a3a3a;
		}


}



  /*DISCLAIMER SECTION */
  .TRGdisclaimer{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	margin: 10px 0px 0px 0px;
	padding: 5px 20px 5px 20px;
	text-align: justify;
	font-weight: normal;
	color: #FFFFFF;
	width: auto;
	max-width: 100%;
	border-radius: 10px;
	background-color: #3A3A3A;
	box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, .05);
	display: flex; /* Center horizontally and vertically */
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
/*WAVE BUTTON SECTION */
.TRGbtn-wave{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	margin: 10px 0px 0px 0px;
	padding: 5px 20px 5px 20px;
	text-align: justify;
	font-weight: normal;
	color: #FFFFFF;
	width: auto;
	max-width: 100%;
	border-radius: 10px;
	background-color: #3A3A3A;
	box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, .05);
	display: flex; /* Center horizontally and vertically */
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
.btn-wave {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.btn-wave {
    --c: #000;
    color: var(--c);
    font-size: 16px;
    border: 0.3em solid var(--c);
    border-radius: 0.5em;
    width: 40%;
    height: 3.5em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 3em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    margin: 1em;
}

.btn-wave span {
    position: absolute;
    width: 50%;
    max-width: 100%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

.btn-wave:hover {
    color: white;
}

.btn-wave:hover span {
    transform: translateY(0) scale(2);
}

.btn-wave span:nth-child(1) {
    --n: 1;
}

.btn-wave span:nth-child(2) {
    --n: 2;
}

.btn-wave span:nth-child(3) {
    --n: 3;
}

.btn-wave span:nth-child(4) {
    --n: 4;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .TRGbtn-wave {
        padding: 10px; /* Increase padding for better readability on smaller screens */
    }

    .btn-wave {
        width: 60%; /* Adjust button width for smaller screens */
    }
}

@media (max-width: 480px) {
    .btn-wave {
        width: 80%; /* Further adjust button width for even smaller screens (e.g., mobile) */
    }
}


/* CALCULATOR */
.tbCalculator {
	margin: auto;
	width: 100%;
	max-width: 100%;
	padding: 50px 30px;
	border-radius: 10px;
	background-color: #FFFFFF;
	box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, .05);
}
.tbCalculatorTools {
	padding: 10px;
}
.addRoleAction1 {
	cursor: pointer;
	padding: 15px 45px 15px 45px;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 2px;
	border-radius: 40px;
	background-color: #000;
	font-size: 100%;
	display: block;
	text-align: center;
	color: #FFFFFF;
	font-weight: 800;
}

.addRoleAction1:hover {
	animation-name: none;
	background-color: #3a3a3a;
	color: #fff;
	border-color: #3a3a3a;
	transition: all 0s ease-in;
}
.addRoleAction2 {
	cursor: pointer;
	padding: 15px 45px 15px 45px;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 2px;
	border-radius: 40px;
	background-color: #eb6524;
	font-size: 100%;
	display: block;
	text-align: center;
	color: #FFFFFF;
	font-weight: 800;
}

.addRoleAction2:hover {
	animation-name: none;
	background-color: #3a3a3a;
	color: #fff;
	border-color: #3a3a3a;
	transition: all 0s ease-in;
}

@keyframes pulse {
  0% {
    background-color: #eb6524;
  }
  50% {
    background-color: #4ea7dd;
  }
  100% {
    background-color: #eb6524;
  }
  
}

.dropdownMenuContainer {
	margin: 0px 0px 0px 0px;
	position: relative;
	display: inline-block;

}
.dropdownMenuContainer button {
	cursor: pointer;
}
.dropdownMenuContainer:hover .dropdownMenu {
	display: block;
	transition: all .5s ease-out;
}
.dropdownMenuContainer button {
	padding: 10px 0px 20px 0px;
	margin: 0px;
	border-style: none none none none;
	border-color: #3a3a3a;
	border-width: 2px;
	background-color: inherit;
	font-size: 16px;
	color: #000;
	font-weight: 700;
}
.dropdownMenuContainer i {
	display: inline-block;
	margin-left: 10px;
}
.dropdownMenu {
	overflow: hidden;
	position: absolute;
	margin-top: 45px;
	z-index: 5000;
	min-width: 190px;
	max-width: 100%;
	border-radius: 5px;
	font-size: 80%;
	text-align: left;
	background-color: #FFFFFF;
	box-shadow: 0px 0px 10px 5px rgba(200, 200, 200, .3);
	cursor: pointer;
}
.dropdownMenu a {
	display: block;
	padding: 15px 20px;
	transition: all 0.2s ease-in;
	cursor: pointer;
	font-weight: normal;
	font-size: 15px;
  	white-space: nowrap;
}
.dropdownMenu a:hover {
	background-color: #3a3a3a;
}

.getStarted {
	text-align: center;
}

/* REQUEST REPORT */
.requestReportContainer {
	margin: 0px auto;
	position: relative;
	display: block;
} 
.requestReport { 
	z-index: 100000;
	width: 500px;
	display: block;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0%);
	margin-top: 20px;
	padding: 20px ;
	text-align: centre;
	font-weight: normal;
	background-color: #FFFFFF;

	border-radius: 10px;
	box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .3);
	transition: all 0.3s ease-in;
}
.requestReport h1 { 
	margin: 10px 0px 20px 0px !important;
	padding: 0px;	
}
.requestReport .cell a:hover {
	color: red;
}
.requestReport p { 
	text-align: center;
	line-height: 140%;
}
.requestReport input {
	width: 100%;
	margin-bottom: 10px;
	padding: 15px;
	font-size: 100%;
	font-weight: normal;
	border-radius: 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #d5e8f4;
	font-weight: normal;
	color: #000000;	
	background-color: #FFFFFF;
} 
.requestReport input::placeholder {
	color: #888888;
	font-weight: normal;
}
.requestReport button, .actionButton {
	cursor: pointer;
	float: left;
	margin: 10px 0px 0px 0px;
	padding: 15px 25px;
	border-style: solid;
	border-width: 1px;
	border-radius: 25px;
	border-color: #d5e8f4;	
	background-color: #000;
	color: #FFFFFF;
	font-size: 100%;
}
.requestReport button:hover, .actionButton  {
	background-color: #eb6524;
}
.requestReport button:disabled {
	background-color: #FFFFFF !important;
	color: #AAAAAA !important;
}

/* Hide arrow icon in IE browsers */
.requestReportSelect::-ms-expand {
  display: none;
}
/* Hover style */
.requestReportSelect:hover {
  border-color: #888;
}
/* Focus style */
.requestReportSelect:focus {
  border-color: #aaa;
  /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222; 
  outline: none;
}

/* Set options to normal weight */
.requestReportSelect option {
  font-weight: normal;
}

/* Support for rtl text, explicit support for Arabic and Hebrew */
*[dir="rtl"] .requestReportSelect, :root:lang(ar) .requestReportSelect, :root:lang(iw) .requestReportSelect {
  background-position: left .7em top 50%, 0 0;
  padding: .6em .8em .5em 1.4em;
}

/* Disabled styles */
.requestReportSelect:disabled, .requestReportSelect[aria-disabled=true] {
  color: graytext;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
}
.requestReportSelect:disabled:hover, .requestReportSelect[aria-disabled=true] {
  border-color: #aaa;
}

/* TEAM LIST */
.teamListItemHeader {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 900;
    color: #000;
}
.teamListItemHeader .cell {
	justify-content: center;
    width: auto;
	line-height: 1.1em;
    max-width: 100%;
	padding: 0px 10px 20px 10px;
	font-weight: 800;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-color: #000000;
}
.teamListItem .cell {
    width: auto;
    max-width: 100%;
	padding: 20px 10px;
	vertical-align: center;
	border-style: solid none none none;
	border-width: 1px;
	border-color: #dedede;
}

.teamListLabel .contentContainer {
	text-align: left !important;
	line-height: 1.2em;
	font-weight: bold;
    font-size: 16px;
    color: #000;
	text-transform: uppercase;
}
.teamListControls {
	margin: 0px auto;
	text-align: center;
	width: 140px;
	z-index: 100;
}

.teamListControls a {
	transition: all 0.3s ease-in;
}
.teamListControls a:hover {
	color: #4ea7dd;
}

.teamListControlDelete {
	display: inline-block;
}
.teamListControlDelete:hover {
	color: red !important;
}

.teamListCount {
	display: inline-block;
	width: 40px;
    max-width: 100%;
    color: #fff;
	margin: 0px !important;
	padding: 2px !important;	
	text-align: center;
	font-weight: 700;
	border-style: none;
	border-radius: 5px;
	background-color: #eb6524;
	-webkit-user-select: auto;
  	-ms-user-select: auto; 
 	 user-select: auto
}
.teamListCountEditor {
	display: block;
	width: 150px;
	height: 100px;
	border-style: solid;
	border-width: 1px;
	border-color: #CCCCCC;
	background-color: #FFFFFF;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .3);
}
.teamListExperience {
	width: 200px;
    max-width: 100%;
	text-align: center;
	font-weight: 700;
}
.teamListExperience button {
	margin: 0px auto !important;
	color: #3A3A3A;
	font-weight: 700;
    font-size: 16px;
}
.teamListExperience .contentContainer {
	display: inline-block;
	margin: 0px !important;
	padding: 0px !important;
}
.teamListExperience .dropdownMenu {
	margin-top: 10px;
    font-size: 16px;
}
.teamListExperience .dropdownMenuContainer{
	margin: 0px !important;
	padding: 0px !important;
}
.teamListRoleCostTRG {
	width: 150px;
    max-width: 100%;
	text-align: right;
	font-weight: 700;
}
.teamListRoleCostTRG .contentContainer {
    font-size: 16px;
	font-weight: 700;
}
.teamListRoleCostLocal {
	width: 150px;
	text-align: right;
	font-weight: 700;
}

.teamListRoleSaving {
	width: 150px;
	padding-right: 10px !important;
	text-align: right;
}
.teamListRoleSaving .contentContainer, .teamListRoleCostLocal .contentContainer, .teamListRoleCostTRG .contentContainer {
	display: block;
	margin: auto !important;
	text-align: center;
}
.teamListRoleCostTRG .contentContainer {
	border-radius: 5px;
}

.teamListRemove a {
	color: red;
}
.teamListRemove a:hover {
	color: black;
	transition: all 0.5s ease-in;
}
.currencyContainer {
	display: inline-block;
	position: relative;
	padding-right: 3px;
	font-weight: bold;
	font-size: 16px;
    color: #000;
}		
		
/* CALCULATOR SUMMARY */ 
.tbCalculatorSummary {
	margin-top: 20px;
	padding: auto;
	border-style: none none none none;
	border-color: #d5e8f4;
	border-width: 1px;
	background-color: #FFFFFF;
}
.tbCalculatorSummary a {
	font-weight: normal;
	color: #eb6524;
}
.tbCalculatorSummaryContent {
	float: left;
	padding: 5px 0px 0px 0px;
	color: #000;
    font-size: 22px;
	font-weight: 900;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
}
.tbCalculatorSummaryResult {
	float: right;
	font-size: 170%;
}
.tbCalculatorSummary h2 {
	margin: auto;
	padding: 0px;
	text-align: center;
}
.getStartedMessage {
	line-height: 140%;
}
.tbCalculatorSummaryCurrency {
	display: inline-block;
	position: relative;
	margin: 0px;
	top: -3px;
	font-size: 26px;
	font-weight: normal;
}
.tbCalculatorSummarySaving {
	font-weight: bold;
	font-size: 36px;
	font-family: Arial, Helvetica, sans-serif;
	color: #eb6524;
}
.addRoleButtonSummary {
	display: inline-block;
	width: 80%;
	max-width: 100%;
	font-size: 18px;  
	font-weight: 800  !important;
	transition: all 0.2s ease-in;
    text-transform: uppercase;
	cursor: pointer;
	margin: 20px auto 20px auto;
	padding: 15px 45px 15px 45px;
	border-style: none;
	border-radius: 40px;
	border-style: solid;
	border-width: 3px;
	border-color: #FFFFFF;
	background-color: #3a3a3a;
	color: #FFFFFF;
	font-weight: bold;
	animation: shake 10s infinite;
    animation-delay: 20s;
}



.addRoleButtonSummary:hover {
	background-color: #ffffff;
	color: #000000;
	border-color: #000000;

}
.teamSummary {
	border-radius: 0px !important;
	border-style: solid none !important;
	border-color: #d5e8f4;
	border-width: 1px;
}
.teamSavingSummaryTRG .cell {
	border-style: solid none!important;
	border-color: #d5e8f4;
	border-width: 1px;
}

.teamSummary .cell {
	margin: 10px 0px !important;
	padding: 10px 10px;
}
.teamSummaryContent {
	font-weight: normal;
	margin: 5px 0px 0px 0px;
	transition: all 0.2s ease-in;
	color: black !important;
}
.teamSummary i {
	margin-left: 5px;
	font-size: 80%
}
.teamSummaryDetails {
	margin: 0px 0px 20px 0px;
	padding: 0px;
	font-size: 90%;
	line-height: 130%;
	transition: all 0.2s ease-in;
}
.teamSummaryDetails p {
	margin: 10px 0px;
	padding: 0px;
}
.teamSummaryDetails p b {
	font-weight: normal !important;
}
.teamSummaryTotal {
	min-width: 120px;
	font-weight: 700;
}
.teamSummaryDetailRow {
	width: 100%;
}
.teamSummaryDetailRow, .teamSummaryDetailRow tr, .teamSummaryDetailRow td {
	margin: 0px;
	padding: 0px;
	border-style: none;
}
.teamSummaryDetailRowTotal {
	margin-top: 10px !important;
	text-align: right !important;
}
.teamSummaryCurrency {
	display: inline-block;
	position: relative;
	top: -3px;
	padding-right: 0px;
	font-weight: normal;
	font-size: 70% !important;
	opacity: 60%;
}

.imageResponsive {
  width: 100%;
  height: auto;
}
.imageGetStarted {
	border-radius: 20px;
    margin: auto;
    padding: auto;
    width: auto;
	max-width: 100%;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add shadow to the image */
}

/* GLOBAL LAYOUT STYLES */
button, input, select {
	cursor: pointer !important;
    outline: none;
}
.table {
	display: table;
	width: 100%;
}
.row {
	display: table-row;
    width: auto;
    max-width: 100%;
    margin: 20px;
    padding: 20px;
}
.cell {
	display: table-cell; 
}
.cellTop {
	vertical-align: top;
}
.left {
	float: left;
}
.right {
	float: right;
}
.clear {
	clear: both;
}

/* Define the default color for the icon */
.fa-plus-circle {
	color: #000; /* Change this to your desired default color */
  }
  
  /* Add a hover color to the icon */
  .fa-plus-circle:hover {
	color: #eb6524; /* Change this to your desired hover color */
  }

  .fa-minus-circle {
	color: #000; /* Change this to your desired default color */
  }
  
  /* Add a hover color to the icon */
  .fa-minus-circle:hover {
	color: #eb6524; /* Change this to your desired hover color */
  }

  .fa-times {
	color: #eb6524; /* Change this to your desired default color */
  }
  
  /* Add a hover color to the icon */
  .fa-times:hover {
	color: #000; /* Change this to your desired hover color */
  }

.fa-chevron-down {
	color: #000; /* Change this to your desired default color */
  }
  
  /* Add a hover color to the icon */
  .fa-chevron-down:hover {
	color: #eb6524; /* Change this to your desired hover color */
  }

/* GLOBAL TEXT STYLES */
.textLeft {
	text-align: left;
}	
.textRight {
	text-align: right;
}
.textCenter {
	text-align: center;
}
.messageError, .messageError a, .messageError a:hover {
	color: red !important;
}
.messageSuccess {
	color: green;
}
.inputError {
	border-color: red !important;
}

/* RESPONSIVE STYLES  */
.hideDesktop {
	display: none !important;
}

.hidden {
	z-index: -100 !important; 
	display: none;
	opacity: 0;
	height: 0px !important;
	width: 0px;
	overflow: hidden;
	transition: all .7s ease-out;
}

/* ANIMATIONS */
.fadeIn {
	animation: fadeIn ease 2s;
}
@keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
}			
.fadeOut {
	animation: fadeOut ease 2s;
}
@keyframes fadeOut {
	0% {opacity:1;}
	100% {opacity:0;}
}			
/* OVERLAY */
.overlay {
	position: fixed;
	z-index: 500;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.7);
}

.contentContainer .dropdownMenuContainer button {
	margin: 0px;
	padding: 0px;
	border-bottom: none;
}
.tbCalculatorAction {
	text-align: center;
}
.tbCalculatorAction button {
	cursor: pointer;
	position: relative;
	top: -25px;
	margin: 0px !important;
	padding: 15px 25px;
	border-style: none;
	border-radius: 40px;
	border-style: solid;
	border-width: 3px;
	border-color: #FFFFFF;
	background-color: #eb6524;
	color: #FFFFFF;
	font-size: 100%;
	font-weight: normal !important;
	animation: shake 10s infinite;
    animation-delay: 20s;
}	
@keyframes shake {
    from, 10%, to {
        -webkit-transform: translate3d(0, 0, 0)  scale(1);
    }
    1%, 3%, 5%, 7% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-10px, 3px, -3px)rotate(5deg) scale(1.2);
    }
    2%, 4%, 6%, 8% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(10px, -3px, -3px) rotate(-5deg) scale(1.2);
    }
}
.dropdownItemSelected {
	font-weight: 700 !important;
	color: #eb6524 !important;
}
.tbCalculatorAction button:hover {
	background-color: #eb6524;
	transition: all 0.1s ease-in;
	text-decoration: none;
	color: #FFFFFF;
}
.tbCalculatorAction a {
	display: inline-block;
	cursor: pointer;
	position: relative;
	margin: 5px 0px !important;
	padding: 15px 25px;
	border-style: none;
	border-radius: 40px;
	border-style: solid;
	border-width: 3px;
	border-color: #FFFFFF;
	background-color: #eb6524;
	color: #FFFFFF;
	font-size: 100%;
	box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, .05);
}
.tbCalculatorAction a:hover {
	background-color: #4ea7dd;
	transition: all 0.1s ease-in;
	text-decoration: none;
	color: #FFFFFF;
}
.closeWindow {
	float: right;
}
.closeWindow:hover {
	color: red !important;
}
.taskBar {
	text-align: center;
	font-weight: 300;
	font-size: 100%;
	display: flex;  
justify-content: center; 
}
.taskBar i {
	display: inline-block;
	padding: 10px 5px;	
}
.taskBar span {
	display: block;
}
.teamLinkWrapper {
	display: block;
	position: absolute;
	z-index: 1000;
	width: 100%;
	top: 0;
	left: 0;
	margin-top: 40px;
	padding-top: 40px;
	padding-left: 15px;
	padding-right: 15px;
}
.teamLinkContainer {
	display: block;
	position: relative;
	max-width: 600px;
	margin: 0px auto;
	padding: 20px;
	border-radius: 10px;
	text-align: center;
	background-color: #FFFFFF;
}
.teamLinkContainer textarea {
	display: block;
	width: 100%;
	border-style: solid;
	border-radius: 5px;
	border-color: #CCCCCC;
	font-size: 100%;
	margin-bottom: 30px;
}
.teamLink {
	-webkit-user-select: all;  /* Chrome 49+ */
	-moz-user-select: all;     /* Firefox 43+ */
	-ms-user-select: all;      /* No support yet */
	user-select: all;
}
.teamLink {
	height: 130px;
}
.finePrint {
	display: block;
	position: relative;
	margin: 50px 0px 0px 0px;
	padding: 0px 10px 80px 10px;
	border-style: none none none none;
	border-width: 1px;
	border-color: #eb6524; 
	color: #000000;
	text-align: center;
}
.finePrint h5 {
	margin: 20px 0px 10px 0px;
	padding: 0px;
	}
.finePrint p {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 10px 0px;
	font-size: 80%;
	line-height: 140%;
}


/* =========================*/
/* 			MOBILE View		*/
/* =========================*/


@media 
	only screen and (max-width: 768px) {

.tb {
	margin: 0px 0px 50px 0px !important;
	padding: 10px !important;
}
.tbHeader {
	margin: 20px !important;
	padding: 0px 15px !important;
}
.tbHeader h1 {
	margin: 30px 0px 10px 0px !important;
	padding: 0px !important;
	font-size: 170%;
	font-weight: 700;
}

.tbRoleSelectorHeader {
	margin: 0px !important;
	padding: 0px !important;
}

.tbRoleSelectorFilter input {
	font-size: 15px !important;
	padding: 10px !important;
}
.tbRoleSelectorHeader .table .cell {
	display: table-cell !important;
	padding: 5px;
}
.tbRoleSelectorList {
	padding: 5px !important;
}
.tbRoleSelectorItem {
	padding: 15px 5px 10px 5px  !important;	
}
.tbRoleSelectorItem p {
	display: none;
	height: 0px;
	overflow: hidden;
}
.requestReport {
	margin-right: auto;
	margin-left: auto; 
	width: 90%;
}
.requestReport h1 {
	margin: 0px 0px;
	font-size: 160%;
} 
.requestReportContainer .table .cell {
	display: table-cell !important;
}
.requestReport input, .requestReport button, .requestReport select {
	padding: 15px 15px;
	font-weight: normal !important;
}
.requestReport input, .requestReport select {
	background-color: #FFFFFF !important;	
	color: #000000 !important;
}
.tbCalculatorSummary {
	background-color: inherit;
}

.teamListLabel  {
	display: block;
	margin: 0px;
	padding-top: 20px !important;
	font-weight: 700;
	font-size: 200%;

}
.teamListMobileLabel {
	font-weight: 700;
	display: inline-block;
	float: left;
}
.teamListControls {
	width: 100%;
}
.teamListControls .contentContainer {
	float: right;
}
.teamListExperience {
	width: 100%;
}
.teamListExperience .contentContainer {
	float: right;
}
.teamListRoleCostTRG {
	width: 100%;
}
.teamListRoleCostLocal {
	width: 100%;
}
.teamListRoleSaving .contentContainer, .teamListRoleCostLocal .contentContainer, .teamListRoleCostTRG .contentContainer {
	text-align: right;
	background-color: inherit;
}
.teamListRoleSaving {
	display: block;
	width: 100%;
	margin: 20px 0px !important;
	border-style: solid none !important;
	border-width: 1px  !important;
	border-color: #d5e8f4  !important;
}
.teamListControlDeleteMobile, .teamListControlDelete {
	margin-left: 20px;
	display: none !important;
}
.contentContainer {
	display: inline-block;
	margin: 0px;
	padding: 0px;
}
.contentContainer .dropdownMenuContainer {
	margin: 0px;
	padding: 0px;
	position: relative;
}
.contentContainer .dropdownMenuContainer button {
	margin: 0px;
	padding: 0px;
	border-bottom: none;
}

.teamSummaryDetailRowTotal {
	text-align: center !important;
}
.teamSummary {
	padding: 5px 10px 15px 10px;
	border-radius: 10px !important;
	border-style: none !important;
	border-width: 1px;
	border-color: #d5e8f4;
	background-color: #eef8fb;
	box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, .1);
}
.teamSummary .cell {
	margin: 0px !important;
	padding: 0px 0px 10px 0px;
	text-align: center;
	border-style: none !important;
}
.teamSummary .cell:first-child {
	padding: 15px 0px 0px 0px;
}
.teamSummaryContent {
	margin: 0px;
}
.teamSummary i {
	margin-left: 5px;
	font-size: 80%
}
.teamSummary .teamSummaryDetails {
	margin: 15px 0px 15px 0px !important;
	padding: 10px 0px 10px 0px !important;
	font-size: 70% !important;
	font-weight: normal;
	line-height: 140%;
	transition: all 0.2s ease-in;
}
.teamSummaryTotal {
	font-size: 150%;
	font-weight: 700;
}
.teamSummaryCurrency {
	display: inline-block;
	position: relative;
	top: -10px !important;
	padding-right: 5px;
	font-size: 70%;
	font-weight: normal;
	color: #000000;
}
.teamSavingSummaryTRG .cell:last-child {
	border-style: none !important;
}
.teamSummaryDetailRow td {
	display: block;
	text-align: center;
}
.tbCalculatorSummary {
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.tbCalculatorSummary {
	padding: 0px 0px 10px 0px !important;
}

.tbCalculatorSummaryResult {
	margin: auto;
	float: none;
	text-align: center;
}
.tbCalculatorAction {
	margin-top: -10px;
}

.tbCalculatorAction button {
	box-shadow: none;
}

.getStartedMessage {
	padding: 20px 0px 0px 0px !important;
}
.cell {
  	display: block;
  	margin: 0px;
  	padding: 0px;
  	vertical-align: center;
  }
.hideMobile {
display: none !important;
}
.hideDesktop {
display: inline-block !important;
}

}